{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@internal/core/test-util": ["packages/internal/core/test-util/src/index.ts"],
      "@naxodev/lumberjack/console-driver": ["packages/naxodev/lumberjack/console-driver/src/index.ts"],
      "@naxodev/lumberjack": ["packages/naxodev/lumberjack/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
